.hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: rgba(78, 18, 18, 0.232);
        color: white;
        font-size: 40px;
        text-align: center;

      }
      
      ul {
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        font-size: 30px;
      }
      
      h1 {
        font-size: 90px;
        margin: 0;
      }
      
      p {
        margin: 0;
        font-size: 30px;
      }
      
      .hero-area {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
      .hero-text {
        margin-bottom: 20px;
      }
      
      button {
        width: 200px;
        height: 60px;
        border-radius: 40px;
        background-color: coral;
        text-align: center;
        padding-top: 5px;
        color: white;
      }
      
      .socials {
        grid-row: 2 / span 1;
        padding-bottom: 20px;

      }
      
      .social {
       margin: 10px; 
      }
      footer{
        background-color: #343a3f;
     
      }
      .p1{
        text-align: center;
        color: rgb(181, 143, 143);
      }
      p{
        text-align: center;
        color: white;
      }
      #project-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
      }
      
      .project {
        text-align: center;
      }
      
      .project img {
        width: 100%;
        height: auto;
      }
      
      .project h2 {
        margin-top: 10px;
        font-size: 20px;
      }
      .picture{
        padding:0%;
      }
    img{
      justify-content: center;
      align-items: center;
    }